<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <title>miniProject</title>
    <style>
        * {
            margin: 0;
        }

        #wrapForUsers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .divUser {
            border-radius: 1vw;
            margin: 1vw;
            padding: 1vw;
            border: 1px solid cornflowerblue;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            width: 35%;
            box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            -moz-box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
        }

        .lora {
            font-size: 1.3vw;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .buttonFullInfo {
            color: white;
            font-size: 1vw;
            width: 90%;
            height: 3vh;
            background-image: linear-gradient(to left, #169ed6, #3479f1, #1fbdf3, #4f8de6);
            box-shadow: 0 4px 10px 0 rgba(52, 120, 222, 0.75);
            cursor: pointer;
            border: none;
            border-radius: 1vw;
        }

        .buttonFullInfo:hover {
            box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75);
            -webkit-box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75);
            -moz-box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75)
        }


    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>