<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <title>miniProjectUserDetails</title>
    <style>
        * {
            margin: 0.1vw;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrapForUser {
            border-radius: 1vw;
            margin: 0.5vw;
            padding: 0.5vw;
            border: 1px solid cornflowerblue;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            background-image: url('https://images.unsplash.com/photo-1617150119111-09bbb85178b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNsb3Vkc3xlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            -moz-box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            width: 88vw;
        }

        .lora {
            font-size: 1.3vw;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #wrapForPosts {
            flex-direction: column;
            text-align: center;
        }

        #buttonFlag {
            margin-top: 0.5vw;
            color: white;
            font-size: 1vw;
            width: 90vw;
            height: 3vh;
            background-image: linear-gradient(to left, #169ed6, #3479f1, #1fbdf3, #4f8de6);
            box-shadow: 0 4px 10px 0 rgba(52, 120, 222, 0.75);
            cursor: pointer;
            border: none;
            border-radius: 1vw;
        }

        #buttonFlag:hover, .prevNext:hover {
            box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75);
            -webkit-box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75);
            -moz-box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75)
        }

        .prevNext {
            height: 3vh;
            font-size: 1vw;
            width: 10vw;
            margin-right: 0.2vw;
            cursor: pointer;
            border: none;
            border-radius: 1vw;
            background-image: linear-gradient(to left, #169ed6, #3479f1, #1fbdf3, #4f8de6);

        }

        .divForPost {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .inactive, .active {
            font-size: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 15vw;
            margin: 0.5vw 0.5vw 1vw 0.5vw;
            padding: 0.5vw;
            box-shadow: 0 4px 10px 0 rgba(52, 120, 222, 0.75);
            border: none;
            border-radius: 1vw;
        }

        .inactive {
            background-image: url('https://images.unsplash.com/photo-1617150119111-09bbb85178b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNsb3Vkc3xlbnwwfHwwfHx8MA%3D%3D');

        }

        .active {
            background-image: url('https://images.unsplash.com/photo-1615715931938-fb8351222e5b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQzfHxibHVlJTIwZm9uZXxlbnwwfHwwfHx8MA%3D%3D');

        }


        /*закоментувати у випадку встановлення кнопки для коментарів*/
        .inactive {
            cursor: pointer;
        }

        .inactive:hover {
            box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75);
            -webkit-box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75);
            -moz-box-shadow: 5px 5px 3px 0 rgba(100, 149, 237, 0.75)
        }

        /*для формування кнопки коментарів*/
        /*.btnComments {*/
        /*    height: 3vh;*/
        /*    font-size: 1vw;*/
        /*    width: 15vw;*/
        /*    margin-right: 1vw;*/
        /*    cursor: pointer;*/
        /*    border: none;*/
        /*    border-radius: 1vw;*/
        /*    background-image: linear-gradient(to left, #169ed6, #3479f1, #1fbdf3, #4f8de6);*/
        /*}*/
        .commentsBlock {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .comment {
            border-radius: 1vw;
            padding: 0.5vw;
            background-image: url('https://images.unsplash.com/photo-1615715931938-fb8351222e5b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQzfHxibHVlJTIwZm9uZXxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            width: 20vw;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
<script src="user-details.js"></script>
</body>
</html>