<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0.3vw;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #cardPost {
            border-radius: 1vw;
            margin: 1vw;
            padding: 1vw;
            border: 1px solid cornflowerblue;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            width: 35%;
            box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);
            -moz-box-shadow: 10px 10px 5px 0 rgba(100, 149, 237, 0.75);

        }

        .commentsBlock {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .comment {
            border-radius: 1vw;
            padding: 1vw;
            background-image: url('https://images.unsplash.com/photo-1615715931938-fb8351222e5b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQzfHxibHVlJTIwZm9uZXxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            width: 20vw;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
<script src="post-details.js"></script>
</body>
</html>